PORT = 3000
MONGO_URI = mongodb://localhost:27017
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dipczkm6l
CLOUDINARY_API_KEY = 445993649424712
CLOUDINARY_API_SECRET = XvLdBY8TElNe1vW4B9-2u9RuT-4